#Change "movie_database" for your database name
spring.datasource.url= jdbc:postgresql://localhost:5432/movie_db
#Put here the username of your database
spring.datasource.username= postgres
#Put here the password of your database
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
